<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Wallet Card View" customClass="WalletCardView" customModule="Crypto_Wallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-qR-HbH">
                    <rect key="frame" x="-2" y="-4" width="324" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zTo-8q-qjH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="0O6-Zo-qgT">
                    <rect key="frame" x="-2" y="464" width="324" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5tp-Zu-PGm"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-lR-C5v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-7r-fUg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjz-KU-YZ5">
                                    <rect key="frame" x="16" y="16" width="32" height="32"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-9A-SaW">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="1vC-08-amq"/>
                                        <constraint firstItem="WFC-9A-SaW" firstAttribute="top" secondItem="Qjz-KU-YZ5" secondAttribute="top" id="3Aj-I2-Gn6"/>
                                        <constraint firstItem="WFC-9A-SaW" firstAttribute="leading" secondItem="Qjz-KU-YZ5" secondAttribute="leading" id="Fdt-nM-t8W"/>
                                        <constraint firstAttribute="trailing" secondItem="WFC-9A-SaW" secondAttribute="trailing" id="bej-r1-sUY"/>
                                        <constraint firstAttribute="width" constant="32" id="eOY-2b-1hq"/>
                                        <constraint firstAttribute="bottom" secondItem="WFC-9A-SaW" secondAttribute="bottom" id="gpg-1R-NAJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="9"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-d3-qrr">
                                    <rect key="frame" x="61" y="14" width="72" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="HcW-2o-uNC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sao-ue-K7Z">
                                    <rect key="frame" x="61" y="34" width="225" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70612345949999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="35e-Qw-uLC">
                                    <rect key="frame" x="289" y="25" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="XhO-eD-Zn9"/>
                                        <constraint firstAttribute="height" constant="15" id="yLb-G4-Q5n"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.074509803920000006" green="0.47450980390000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Qjz-KU-YZ5" firstAttribute="top" secondItem="bsF-7r-fUg" secondAttribute="top" constant="16" id="4aW-b8-fXt"/>
                                <constraint firstItem="35e-Qw-uLC" firstAttribute="centerY" secondItem="bsF-7r-fUg" secondAttribute="centerY" id="6gx-pV-x3j"/>
                                <constraint firstItem="nuC-d3-qrr" firstAttribute="leading" secondItem="Qjz-KU-YZ5" secondAttribute="trailing" constant="13" id="Kh5-iT-qsI"/>
                                <constraint firstItem="Qjz-KU-YZ5" firstAttribute="leading" secondItem="bsF-7r-fUg" secondAttribute="leading" constant="16" id="M7G-WY-5M3"/>
                                <constraint firstAttribute="bottom" secondItem="Sao-ue-K7Z" secondAttribute="bottom" constant="14" id="NFZ-eM-yex"/>
                                <constraint firstAttribute="trailing" secondItem="35e-Qw-uLC" secondAttribute="trailing" constant="16" id="Ywr-Dh-emd"/>
                                <constraint firstItem="nuC-d3-qrr" firstAttribute="top" secondItem="bsF-7r-fUg" secondAttribute="top" constant="14" id="ZIi-SR-yRg"/>
                                <constraint firstItem="Sao-ue-K7Z" firstAttribute="leading" secondItem="nuC-d3-qrr" secondAttribute="leading" id="cAP-DK-jJH"/>
                                <constraint firstAttribute="bottom" secondItem="Qjz-KU-YZ5" secondAttribute="bottom" constant="16" id="cef-xT-W1K"/>
                                <constraint firstAttribute="height" constant="64" id="ck2-FT-Oaz"/>
                                <constraint firstItem="Sao-ue-K7Z" firstAttribute="top" secondItem="nuC-d3-qrr" secondAttribute="bottom" constant="1" id="pSb-5g-kS2"/>
                                <constraint firstItem="35e-Qw-uLC" firstAttribute="leading" secondItem="Sao-ue-K7Z" secondAttribute="trailing" constant="3" id="rAj-cp-Cic"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-IV-poe">
                            <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bib-bZ-Rx1">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="GL3-dp-Np2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="Send">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="send:" destination="iN0-l3-epB" eventType="touchUpInside" id="PN3-yS-SY6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-Y4-WaI">
                                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="Receive">
                                        <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="receive:" destination="iN0-l3-epB" eventType="touchUpInside" id="PAM-eW-XP1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ξ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-VU-lJG">
                            <rect key="frame" x="290" y="68" width="22" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-cE-YgH">
                            <rect key="frame" x="7" y="412" width="305" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="kPN-c0-RGy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY3-9l-Myv">
                            <rect key="frame" x="8" y="68" width="52.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.61960784310000006" blue="0.67843137249999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-Ur-WxP">
                            <rect key="frame" x="137" y="87" width="175" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="175" id="OOb-cH-eGp"/>
                                <constraint firstAttribute="height" constant="16" id="nI7-tw-9uf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                            <color key="textColor" red="0.60784313729999995" green="0.61960784310000006" blue="0.67843137249999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w5Y-cE-YgH" firstAttribute="leading" secondItem="OGR-lR-C5v" secondAttribute="leading" constant="7" id="5zT-9g-4gQ"/>
                        <constraint firstItem="kY3-9l-Myv" firstAttribute="baseline" secondItem="vHw-VU-lJG" secondAttribute="baseline" id="AQ3-G4-tLZ"/>
                        <constraint firstItem="Phx-Ur-WxP" firstAttribute="top" secondItem="OGR-lR-C5v" secondAttribute="top" constant="87" id="Fhh-LA-sus"/>
                        <constraint firstItem="2ZT-IV-poe" firstAttribute="leading" secondItem="OGR-lR-C5v" secondAttribute="leading" id="KTb-zf-eFb"/>
                        <constraint firstItem="w5Y-cE-YgH" firstAttribute="centerX" secondItem="2ZT-IV-poe" secondAttribute="centerX" id="MAf-6l-XRM"/>
                        <constraint firstAttribute="trailing" secondItem="2ZT-IV-poe" secondAttribute="trailing" id="Mpm-3E-bYy"/>
                        <constraint firstItem="kY3-9l-Myv" firstAttribute="top" secondItem="bsF-7r-fUg" secondAttribute="bottom" constant="4" id="P3i-UD-tWL"/>
                        <constraint firstItem="Phx-Ur-WxP" firstAttribute="top" secondItem="vHw-VU-lJG" secondAttribute="bottom" constant="3" id="TJY-gY-3nS"/>
                        <constraint firstItem="Phx-Ur-WxP" firstAttribute="trailing" secondItem="vHw-VU-lJG" secondAttribute="trailing" id="bd2-tV-XLq"/>
                        <constraint firstItem="2ZT-IV-poe" firstAttribute="top" secondItem="w5Y-cE-YgH" secondAttribute="bottom" constant="8" symbolic="YES" id="cTV-3b-E4E"/>
                        <constraint firstAttribute="bottom" secondItem="2ZT-IV-poe" secondAttribute="bottom" id="dhF-XP-wUD"/>
                        <constraint firstItem="2ZT-IV-poe" firstAttribute="leading" secondItem="bsF-7r-fUg" secondAttribute="leading" id="gZG-nE-jPr"/>
                        <constraint firstItem="bsF-7r-fUg" firstAttribute="top" secondItem="OGR-lR-C5v" secondAttribute="top" id="hwA-BO-9Ep"/>
                        <constraint firstItem="kY3-9l-Myv" firstAttribute="firstBaseline" secondItem="vHw-VU-lJG" secondAttribute="firstBaseline" id="nuz-14-jwm"/>
                        <constraint firstItem="kY3-9l-Myv" firstAttribute="leading" secondItem="OGR-lR-C5v" secondAttribute="leadingMargin" id="s9P-Il-s4O"/>
                        <constraint firstItem="vHw-VU-lJG" firstAttribute="trailing" secondItem="OGR-lR-C5v" secondAttribute="trailingMargin" id="soW-2z-quM"/>
                        <constraint firstItem="2ZT-IV-poe" firstAttribute="trailing" secondItem="bsF-7r-fUg" secondAttribute="trailing" id="wRe-Xv-uGm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Au-be-gZ8"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="AG8-xl-na4"/>
                <constraint firstAttribute="trailing" secondItem="nBp-qR-HbH" secondAttribute="trailing" constant="-2" id="HWI-5Z-tUp"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="TEo-HT-6Tw"/>
                <constraint firstItem="nBp-qR-HbH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-2" id="YfS-a6-yot"/>
                <constraint firstAttribute="bottom" secondItem="0O6-Zo-qgT" secondAttribute="bottom" constant="-4" id="dyb-5Z-TyC"/>
                <constraint firstItem="OGR-lR-C5v" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="e7s-HL-Ytp"/>
                <constraint firstAttribute="trailing" secondItem="0O6-Zo-qgT" secondAttribute="trailing" constant="-2" id="fJY-lv-HYd"/>
                <constraint firstItem="nBp-qR-HbH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-4" id="qCQ-Wu-GFd"/>
                <constraint firstItem="0O6-Zo-qgT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-2" id="xAF-8i-ptM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="addressLabel" destination="Sao-ue-K7Z" id="lxV-Gc-6O1"/>
                <outlet property="balanceLabel" destination="vHw-VU-lJG" id="uBo-9v-zJo"/>
                <outlet property="contentView" destination="OGR-lR-C5v" id="0t1-QK-lnR"/>
                <outlet property="headerView" destination="bsF-7r-fUg" id="StG-TK-aP8"/>
                <outlet property="iconImageView" destination="WFC-9A-SaW" id="HSx-L2-odc"/>
                <outlet property="rateBalanceLabel" destination="Phx-Ur-WxP" id="sYu-jE-B79"/>
            </connections>
            <point key="canvasLocation" x="-66" y="-70"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow" width="9" height="14"/>
        <image name="Shadow" width="27" height="18"/>
    </resources>
</document>
